{
    "name": "BeerRun.Tests.PlayMode",
    "rootNamespace": "BeerRun.Tests",
    "references": [
        "BeerRun.Scripts",
        "UnityEngine.TestRunner",
        "Unity.PerformanceTesting"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}